worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    client_header_buffer_size 16k;
    large_client_header_buffers 8 64k;
    keepalive_timeout 60s;
    sendfile on;

    resolver 127.0.0.11 valid=5s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream gateway_up {
        server gateway-service:3003;
    }

    upstream ws_up {
        server ws-service:4000;
    }

    server {
        listen 80;
        server_name _;

        location /health {
            return 200 'OK';
        }

        location /ws {
            proxy_pass http://ws_up;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location / {
           	proxy_pass http://gateway_up;
        	proxy_http_version 1.1;
       		 proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
        }
    }
}

