worker_processes auto; # Automatically matches the nber of processes to the nber of CPU cores

events
{
	worker_connections 1024; # Max number of simultaneous connections
}

# HTTP context
http
{
	# MIME type definitions
	include			mime.types;
	default_type	application/octet-stream;

	# WS necessary headers check variable
	map $http_upgrade $connection_upgrade
	{
		default	upgrade;
		''		close;
	}

	# Modsecurity
	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

	# Server - HTTP-handling traffic
	server
	{
		listen 80;		#until we implement 443 ssl
		server_name _;	#matches any hostname

		# Proxy for WS
		location /ws
		{
			proxy_pass http://ws-service:4000;

			proxy_http_version 1.1;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;

			# Pass along the original host & client IP info
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# Proxy for Gateaway
		location /
		{
			proxy_pass http://gateway-service:3003;

			proxy_http_version 1.1;

			# Pass along the original host & client IP info
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


			proxy_set_header Authorization $http_authorization;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
	}
}
