input {
  beats {
    port => 5044
  }
}

filter {
  # Parse JSON logs from Fastify/Pino
  if [message] and [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
      target => "log"
    }
  }
  
  # Add service name from container name
  if [container][name] {
    mutate {
      add_field => { "service" => "%{[container][name]}" }
    }
  }
  
  # Parse timestamp
  if [log][time] {
    date {
      match => [ "[log][time]", "UNIX_MS" ]
      target => "@timestamp"
    }
  }
  
  # Add log level
  if [log][level] {
    mutate {
      add_field => { "log_level" => "%{[log][level]}" }
    }
  }
  
  # Add request information
  if [log][method] {
    mutate {
      add_field => { "http_method" => "%{[log][method]}" }
    }
  }
  
  if [log][url] {
    mutate {
      add_field => { "http_url" => "%{[log][url]}" }
    }
  }
  
  if [log][statusCode] {
    mutate {
      add_field => { "http_status" => "%{[log][statusCode]}" }
    }
  }
  
  if [log][duration] {
    mutate {
      add_field => { "response_time" => "%{[log][duration]}" }
    }
  }
  
  # Add request ID for tracing
  if [log][requestId] {
    mutate {
      add_field => { "request_id" => "%{[log][requestId]}" }
    }
  }
  
  # Clean up the message field
  if [log][msg] {
    mutate {
      replace => { "message" => "%{[log][msg]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}