{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User management microservice for ft_transcendence",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js",
    "start": "node main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "user",
    "microservice",
    "fastify",
    "profiles"
  ],
  "author": "ft_transcendence team",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.15.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "prisma": "^6.15.0"
  }
}
