{
  "compilerOptions": {
    // Output modern JS (Parcel handles transpile/bundle)
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Output options (Parcel ignores but good practice)
    "sourceMap": true,
    "declaration": false,

    // Keep simple, no React/Node stuff
    "skipLibCheck": true
  },
  "include": ["src", "src/types/assets.d.ts"],
  "exclude": ["node_modules", "dist"]
}
